<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #7388c4;
            color: rgb(9, 23, 41);
            margin: 5px;
        }

        header {
            background-color: rgb(152, 151, 238);
            text-align: center;

        }
        }

        header h1 {
            float: right;
        }

        .menu {
            display: flex;
            /*desplegamos en una linea*/
            background-color: #e3d3d3;
            /*color de fondo*/
            padding: 5px;
            /*espacio entre la caja*/
            float: right;
            /*ubicacion en la derecha*/
        }

        /*.(nombre de la clase)*/
        .menu a {
            /* todos las etiquetas a dentro de menu*/
            color: rgb(8, 2, 36);
            /*color de la letra*/
            text-align: center;
            /*alineacion al centro*/
            padding: 14px 16px;
            /*color de la letra (arriba, derecha,abajo,izquierda)*/
            text-decoration: none;
            /*indicamos que no tiene decoracion*/
        }

        menu a:hover {
            /*en el menu y cubra la etiqueta a cambia de color*/
            background-color: #f7eded;
            /*indicamos el color*/
        }

        .contenido {
            margin-top: 5px;
            /*le damos espacio de margen (top=arriba,bot=abajo,rigth=derecha,left=izquierda)*/
        }

        #imagen {
            /* para centrar imagen #id .class*/

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1> ANÁLISIS DE LA SOCIEDAD DE LA NIEVE</h1>
        
    </header>

    <nav class="menu">
        <a href="#ind">INDIVIDUALISMO</a>
        <a href="#org">ORGANIZACIÓN</a>
        <a href="#sup">SUPERVIVENCIA-HAMBRE</a>
        <a href="#jerar">JERARQUIAS</a>
        <a href="#cohe">COHESIÓN</a>
        <a href="#mor">AMOR</a>
        <a href="img">IMAGEN</a>
    </nav>
    <main>
        <section>
            <a id="ind"></a>
            <h2>INDIVIDUALISMO</h2>
            <p>
                El individualismo en la pelicula y el relato es mencionado relacionandolo con el rugby. En este contexto
                nos mencionan como el deporte que ellos practicaban se basaba mas en el trabajo en equipo y no
                individual.
                Y en como el exito se basa en la fuerza del equipo y no en las habilidadesde algunos destacados de cada
                uno y
                esta mentalidad de juego se verá en como tendran que sobrevivir juntos tras la tragedia.
            </p>
            <a id="org"></a>
            <h2>ORGANIZACIÓN</h2>
            <p>
                La organizacion fue algo muy importante para que pudieran sobrevivir. Para que ellos puedan maximizar
                los recursos que tenian a su disposicion y para esto fue fundamental las habilidades de cada uno, asi
                tambien la voluntad y la condicion fisica.
                Por lo que las caracteristicas anteriores fueron indispensables para mantenr la comunidad bajo
                circunstancias dificles.
            </p>
            <a id="sup"></a>
            <h2>SUPERVIVENCIA-HAMBRE</h2>
            <p>
                En este apartado vemos como las normas sociales se ajustan a la situcion dada, que en este caso
                realmente fue una tragedia ya que el clima frio y el hambre eran sumamente insorportables.
                Y enfocandonos en el hambre que sentian durante ese tiempo, especialmente las primeras semanas fue
                crucial para las decisiones que tomarian y esas desiciones iban mas alla de las normas sociales
                "comunes", un ejemplo claro es que cometieron antropofagia para sobrevivir.
            </p>
            <a id="jer"></a>
            <h2>JERARQUIAS</h2>
            <p>
                Pudimos observar durante la pelicula y el relato que si bien tenian un lider en rugby, acostumbrado a
                su entorno por lo que le era facil desenvolverse como lider de un equipo, pero cuando sucede la tragedia
                todo eso cambia y lo desmorona. De tal situacion vemos como surgen lideres inesperados como Nando Parrado o Numa
                Turcatti.
            </p>
            <a id="cohe"></a>
            <h2>COHESIÓN</h2>
            <p>
                Aqui es donde el individualismo que evidenciamos a un principio cae completamente, ya que todos tenian
                un objetivo compartido. Ya no era solo uno, era un "nosotros", con una identificacion colectiva donde
                unos hacian sacrficios por los otros.

            </p>
            <a id="mor"></a>
            <h2>AMOR</h2>
            <p>
                Este amor, no era un amor romantico, era un amor Philia (amor de amigos).
                Donde el sufrimeiento se transforma en amor, donde Numa comprende el verdadero significado de lo que es
                el amor, el cual implica beneficiar a otros y asi bajo esas circunstancias...sacrificar la vida.
                La Sociedad de la Nieve nos enseña a cuidarnos unos a otros y que en la vida es más de ser que buscar.
            </p>
            <a id="img"></a>
            <h2>IMAGEN</h2>
            <center>
                <img src="la_sociedad_de_la_nieve.jpg" alt=""  width="300" height="450">
            </center>
        </section>
        <footer>
            Derechos reservados
        </footer>
    </main>
</body>

</html>